# Database
DATABASE_URL=postgres://docker:docker@localhost:5432/ftask-management?schema=public

# Server
HTTP_SERVER_PORT=3333

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=10m

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=docker

# AWS credentials
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=ftask-management
AWS_ENDPOINT=http://localhost:4566

# Storage driver
STORAGE_DRIVER=aws

# Frontend web
FRONTEND_WEB_URL=http://localhost:5173
