# Database
DATABASE_URL=""

# Server
HTTP_SERVER_PORT=""

# JWT
JWT_SECRET=""
JWT_EXPIRES_IN=""

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_ENDPOINT=

# Storage driver
STORAGE_DRIVER=
